# packages in environment at C:\Users\User\anaconda3\envs\APS1052_Final:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
appdirs                   1.4.4              pyhd3eb1b0_0  
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
beautifulsoup4            4.12.3          py310haa95532_0  
brotli                    1.1.0                h2466b09_2    conda-forge
brotli-bin                1.1.0                h2466b09_2    conda-forge
brotli-python             1.0.9           py310hd77b12b_8  
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2024.11.26           haa95532_0  
certifi                   2024.8.30       py310haa95532_0  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
cloudpickle               3.1.0                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.1           py310hc19bc0b_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cython                    3.0.11          py310h827c3e9_0  
debugpy                   1.8.9           py310h9e98ed7_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
flatbuffers               24.3.25                  pypi_0    pypi
fonttools                 4.55.0          py310h38315fa_0    conda-forge
freetype                  2.12.1               ha860e81_0  
frozendict                2.4.2           py310h2bbff1b_0  
gast                      0.6.0                    pypi_0    pypi
glib                      2.78.4               hd77b12b_0  
glib-tools                2.78.4               hd77b12b_0  
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.68.0                   pypi_0    pypi
gst-plugins-base          1.18.5               h9e645db_0  
gstreamer                 1.18.5               hd78058f_0  
h5py                      3.12.1                   pypi_0    pypi
html5lib                  1.1                pyhd3eb1b0_0  
icu                       58.2                 ha925a31_3  
idna                      3.7             py310haa95532_0  
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
intel-openmp              2025.0.0          h57928b3_1164    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipython                   8.29.0             pyh7428d3b_0    conda-forge
jedi                      0.19.2             pyhff2d567_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   hcfcfb64_3    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py310h5588dad_0    conda-forge
keras                     3.7.0                    pypi_0    pypi
kiwisolver                1.4.7           py310hc19bc0b_0    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
lcms2                     2.12                 h83e58a3_0  
lerc                      3.0                  hd77b12b_0  
libblas                   3.9.0                     8_mkl    conda-forge
libbrotlicommon           1.1.0                h2466b09_2    conda-forge
libbrotlidec              1.1.0                h2466b09_2    conda-forge
libbrotlienc              1.1.0                h2466b09_2    conda-forge
libcblas                  3.9.0                     8_mkl    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libdeflate                1.17                 h2bbff1b_1  
libffi                    3.4.4                hd77b12b_1  
libglib                   2.78.4               ha17d25a_0  
libiconv                  1.17                 hcfcfb64_2    conda-forge
liblapack                 3.9.0                     8_mkl    conda-forge
libogg                    1.3.5                h2466b09_0    conda-forge
libpng                    1.6.39               h8cc25b3_0  
libsodium                 1.0.20               hc70643c_0    conda-forge
libsqlite                 3.47.0               h2466b09_1    conda-forge
libta-lib                 0.4.0                hcfcfb64_2    conda-forge
libtiff                   4.5.1                hd77b12b_0  
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp-base              1.4.0                hcfcfb64_0    conda-forge
libxml2                   2.13.5               h24da03e_0  
libxslt                   1.1.41               h0739af5_0  
loky                      3.4.1                    pypi_0    pypi
lxml                      5.3.0           py310h395c83e_0  
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.2           py310haa95532_1  
matplotlib-base           3.9.2           py310h37e0a56_2    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2020.4             hb70f87d_311    conda-forge
ml-dtypes                 0.4.1                    pypi_0    pypi
multitasking              0.0.9              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
namex                     0.0.8                    pypi_0    pypi
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
numpy                     2.0.2                    pypi_0    pypi
openjpeg                  2.5.2                hae555c5_0  
openssl                   3.4.0                h2466b09_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.13.1                   pypi_0    pypi
packaging                 24.2               pyhff2d567_1    conda-forge
pandas                    2.2.3           py310hb4db72f_1    conda-forge
pandas-datareader         0.10.0             pyh6c4a22f_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
patsy                     1.0.1              pyhff2d567_0    conda-forge
pcre2                     10.42                h0ff8eda_1  
peewee                    3.17.7          py310h4bdbab9_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    11.0.0          py310hb5480e2_0  
pip                       24.2            py310haa95532_0  
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
ply                       3.11               pyhd8ed1ab_2    conda-forge
pmdarima                  2.0.4           py310ha8f682b_2    conda-forge
prompt-toolkit            3.0.48             pyha770c72_0    conda-forge
protobuf                  5.28.3                   pypi_0    pypi
psutil                    6.1.0           py310ha8f682b_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.0              pyhd8ed1ab_1    conda-forge
pyqt                      5.15.10         py310hd77b12b_0  
pyqt5-sip                 12.13.0         py310h2bbff1b_0  
pysocks                   1.7.1           py310haa95532_0  
python                    3.10.15              h4607a30_1  
python-dateutil           2.9.0.post0        pyhff2d567_0    conda-forge
python-tzdata             2024.2             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pywin32                   307             py310h9e98ed7_3    conda-forge
pyzmq                     26.2.0          py310h656833d_3    conda-forge
qhull                     2020.2               hc790b64_5    conda-forge
qt-main                   5.15.2               he8e5bd7_7  
requests                  2.32.3          py310haa95532_1  
rich                      13.9.4                   pypi_0    pypi
scikeras                  0.13.0                   pypi_0    pypi
scikit-learn              1.5.2           py310hf2a6c47_1    conda-forge
scipy                     1.14.1          py310hbd0dde3_1    conda-forge
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
setuptools                75.1.0          py310haa95532_0  
sip                       6.7.12          py310h00ffb61_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
soupsieve                 2.5             py310haa95532_0  
sqlite                    3.45.3               h2bbff1b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.4          py310hb0944cc_0    conda-forge
ta-lib                    0.5.1           py310ha8f682b_0    conda-forge
tensorboard               2.18.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.18.0                   pypi_0    pypi
tensorflow-intel          2.18.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tk                        8.6.14               h0416ee5_0  
tomli                     2.1.0              pyhff2d567_0    conda-forge
tornado                   6.4.2           py310ha8f682b_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
tzdata                    2024b                h04d1e81_0  
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
unicodedata2              15.1.0          py310ha8f682b_1    conda-forge
urllib3                   2.2.3           py310haa95532_0  
vc                        14.40                h2eaa2aa_1  
vc14_runtime              14.42.34433         he29a5d6_23    conda-forge
vs2015_runtime            14.42.34433         hdffcdeb_23    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1           py310haa95532_1  
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.44.0          py310haa95532_0  
win_inet_pton             1.1.0           py310haa95532_0  
wrapt                     1.17.0                   pypi_0    pypi
xz                        5.4.6                h8cc25b3_1  
yfinance                  0.2.50             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.5                ha9f60a1_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h8cc25b3_1  
zstd                      1.5.6                h8880b57_0  
